Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-osx
Multi-Arch: same
Abi: 2aa6a8595f7a20bdd2313ee486f7f2a58f28c3cb242874c1d429a86004c64f6d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-osx
Multi-Arch: same
Abi: e572a620b7a8c4979c1a721851ccec923ea01b2a794aacd1be9f8f48d3fbc80e
Status: install ok installed

Package: argparse
Version: 3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 07256cba7f5c011d0f30837c5cf4f1b813a13c2c2db75cd5498d5582b2675128
Description: Argument parser for modern C++
Status: install ok installed

Package: termcolor
Version: 2.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 848cf0983e2384d5c18c1ed1421571fcd89a25ca1891284d073041bf71ef42ac
Description: Termcolor is a header-only C++ library for printing colored messages to the terminal.
Status: install ok installed

