Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-osx
Multi-Arch: same
Abi: c36b78b875dc954bcee71340f7c9cae6ae83f9348eca254538b2072602905d2c
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-osx
Multi-Arch: same
Abi: 908eeac9cf826b789aea1a7a01bb8118d200cc0a5126f168e166b63e6769ba86
Status: install ok installed

Package: argparse
Version: 3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 3a6b8cf4b2b14a3869d2eb5c6624f22ff6f515f94d2a245cae07f83b32b29fcd
Description: Argument parser for modern C++
Status: install ok installed

Package: termcolor
Version: 2.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 7117aef1ae5bda42be982e42da228f49c2988c7cd16771a03d13700c77da7879
Description: Termcolor is a header-only C++ library for printing colored messages to the terminal.
Status: install ok installed

